<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="301.0" prefWidth="395.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginController">
   <children>
      <Label fx:id="isConnected" layoutX="48.0" layoutY="33.0" prefHeight="69.0" prefWidth="332.0" text="Status">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <PasswordField fx:id="txtPassword" layoutX="48.0" layoutY="160.0" promptText="Password" text="barista">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
      <Button layoutX="48.0" layoutY="207.0" mnemonicParsing="false" onAction="#login" text="Log In">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TextField fx:id="txtUsername" layoutX="48.0" layoutY="112.0" promptText="Username" text="Barista">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
